<!--pages/playing/playing.wxml-->
<view id="playingpage" class=" {{playing?'playing':''}}"> 
  <image class="bgi-image" wx:if="!songs.songs"  src="../../image/default.jpg"></image>
  <image class="bgi-image" wx:for="{{songs.songs}}" wx:key="index" src="{{item.al.picUrl}}"></image>
  <view class="playing-zz">
    <image src="../../image/aag.png" />
  </view>
  <view id="playing-main">
    <image class="playingmainbg" src="../../image/play.png" />
    <image wx:for="{{songs.songs}}" wx:key="index" src="{{item.al.picUrl}}" class="pmaincover" />
  </view>
  <view class="playing-actwrap">
    <view class="playing-info">
      <view class="pi-act">
          <image src="../../image/cm2_play_icn_love@2x.png" wx:if="{{!music.st}}" />
          <image src="../../image/cm2_play_icn_loved@2x.png" wx:if="{{music.st}}" />
        </view>
        <view class="pi-act">
          <image src="../../image/cm2_play_icn_dld@2x.png" />
        </view>
        <view class="pi-act commentscount">
          <navigator>
            <image src="../../image/comment.png" />
            <!-- <text >1111</text> -->
          </navigator>
        </view>
        <view class="pi-act" bindtap="onClickMore">
          <image src="../../image/cm2_play_icn_more@2x.png" />
        </view>
    </view>
    <!-- 进度条 -->
    <view class="progress">
      <text>{{currentPosition}}</text>
      <view class="percent">
        <!-- <view id="circle" style="left: {{percent}}%">.</view> -->
        <!-- <view id="percent-color" style="width: {{percent}}%"></view> -->
        <slider block-size="12" style="margin:0;width:521rpx; position: absolute;z-index: 22;" activeColor="#BB2C08" bindchange="onClickSlider" left-icon="cancel" value="{{percent}}"/>
      </view>
      <progress activeColor="#BB2C08" percent="{{progressPercent}}" color="#dadada" stroke-width="2"></progress>
      
      <text>{{duration}}</text>
    </view>
    <view class="playingaction">
      <!-- 循环方式 -->
      <view class="pa-saction" bindtap="onClickShuffle" hidden="{{shuffle==1 ? false : true}}" data-s="2">
        <image src="../../image/cm2_icn_loop@2x.png" />
      </view>
      <view class="pa-saction" bindtap="onClickShuffle" hidden="{{shuffle==2 ? false : true}}" data-s="3">
        <image src="../../image/cm2_icn_one@2x.png" />
      </view>
      <view class="pa-saction" bindtap="onClickShuffle" hidden="{{shuffle==3 ? false : true}}" data-s="1">
        <image src="../../image/cm2_icn_shuffle@2x.png" />
      </view>
      <!-- 向前 -->
      <view bindtap="onOtherClick" class="pa-saction" data-other="-1">
        <image src="../../image/ajh.png" />
      </view>
      <!-- 播放/暂停 -->
      <view class="pa-saction" bindtap="onClickPlay" hidden="{{!playing}}" data-p="1">
        <image id='pa-playing' src="../../image/ajd.png" />
      </view>
      <view class="pa-saction"  bindtap="onClickPlay" hidden="{{playing}}" data-p="2">
        <image id='pa-pause' src="../../image/ajf.png" />
      </view>
      <!-- 向后 -->
      <view bindtap="onOtherClick" class="pa-saction" data-other="1">
        <image src="../../image/ajb.png" />
      </view>
      <!-- 列表 -->
      <view class="pa-saction" bindtap="onClickPlaying">
        <image src="../../image/cm2_icn_list@2x.png" />
      </view>
    </view>
  </view>
</view>
<!-- more -->
<view bindtap="onClickShow" class="showM" hidden="{{isShowM}}"></view>
<view class="more" hidden="{{isMore}}" wx:for="{{songs.songs}}" wx:key="index" >
  <view class="more-header">{{item.name}}</view>
  <view class="flex-align-center more-item">
    <image class="more-i" src="../../image/cm2_lay_icn_fav_new@2x.png"></image>
    <view class="cmain">收藏到歌单</view>
  </view>
  <view class="flex-align-center more-item">
    <navigator style="width: 100%" url="../simi/simi?id={{item.id}}">
      <view style="width: 100%" class="flex-align-center">
        <image class="more-i" src="../../image/cm2_lay_icn_similar_new@2x.png"></image>
        <view class="cmain">相似推荐</view>
      </view>
    </navigator>
    
  </view>
  <view class="flex-align-center more-item">
    <navigator style="width: 100%" url="../artist/artist?id={{item.ar[0].id}}">
      <view style="width: 100%" class="flex-align-center">
        <image class="more-i" src="../../image/cm2_lay_icn_artist_new@2x.png"></image>
        <view class="cmain">歌手：{{item.ar[0].name}}</view>
      </view>
    </navigator>
  </view>
  <view class="flex-align-center more-item">
    <navigator style="width: 100%" url="../album/album?id={{item.al.id}}">
      <view class="flex-align-center" style="width: 100%">
        <image class="more-i" src="../../image/personality/new-music.png"></image>
        <view class="cmain">专辑：{{item.al.name}}</view>
      </view>
    </navigator>
  </view>
</view>
<!-- 歌单列表 -->
{{}}
<view class="playList" hidden="{{isPlayList}}" >
  <view class="play-title">
    <view>
      <text bindtap="onClickShuffle" hidden="{{shuffle==1 ? false : true}}" data-s="2">列表循环</text>
      <text bindtap="onClickShuffle" hidden="{{shuffle==2 ? false : true}}" data-s="3">单曲循环</text>
      <text bindtap="onClickShuffle" hidden="{{shuffle==3 ? false : true}}" data-s="1">随机播放</text>
      <text>（{{playList.length}}）</text>
    </view>
   
    
  </view>
  <view class="playList-list">
    <view wx:for="{{playList}}" wx:key="id" >
      <view class="flex-between p-item">
          <view class="i-main {{playIndex == index ? 'active' : ''}}" bindtap="onClickSong" data-idx="{{index}}">
            <image hidden="{{playIndex !== index}}" class="i-width-25" src="../../image/voice.png"></image>
            <text>{{item.name}}- </text>
            <text class="i-a {{playIndex == index ? 'active' : ''}}">{{item.ar[0].name||item.artists[0].name}}</text>
          </view>
          <view>
            <image class="i-image" src="../../image/close.png"></image>
          </view>
      </view>
    </view>
  </view>
  <view bindtap="onClickClosePaly" class="paly-footer">关闭</view>
</view>