/* pages/playing/playing.wxss */
@keyframes circle{
	0%{transform: rotate(0deg)}
	100%{ transform: rotate(360deg)}
}
#playingpage{
  position: relative;
  color: rgb(177, 37, 37);
  overflow: hidden;
  height: 100%;
}
.bgi-image{
  filter: blur(30px) brightness(.8);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 0;
  top: 0;
  transform: scale(1.2);
  background-color: transparent;
}
.playing-zz{
  text-align: center;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 20;
}
.playing-zz image{
  width: 222rpx;
  height:366rpx;
  margin:-60rpx 0 0 60px;
  transform-origin:60rpx 60rpx;
  transform: rotate(-20deg);
  transition: all linear .5s;
}

.playing .playing-zz image{transform: rotate(-0deg) }

#playing-main{margin: 160rpx auto 0;position: relative;z-index:10;width: 596rpx;
  height:596rpx; animation-delay: .5s;animation: circle 20s linear infinite; animation-play-state: paused;}

.playing #playing-main{animation-play-state: running !important;-webkit-animation-play-state: running;}

.playingmainbg{width:596rpx;height: 596rpx;position: relative;z-index: 1}
.pmaincover{position: absolute;width: 388rpx;height: 388rpx;left:104rpx ;top:104rpx;z-index: 3;
  border-radius: 50%;overflow: hidden;}
.playing-actwrap{position: absolute;left: 0;bottom:0;width: 100%;box-sizing:border-box;overflow: hidden;z-index: 10}
.playing-info{display: flex;margin:0 80rpx}

.pi-act{flex: 1;text-align: center;position: relative}
.pi-act image{width:80rpx;height: 80rpx;}
.progress{
  display: flex;
  color: #fff;
  margin: 20rpx;
}
.progress progress{
  width: 520rpx;
  margin: 0 auto;
  color: #000;
  border-radius: 4rpx;
  position: relative;
}
.playingaction{margin: 10rpx 10rpx 30rpx;display: flex}
.pa-saction{
  flex: 1;
  text-align: center;
  width: 100%;
}
.pa-saction image{
  width: 120rpx;
  height:120rpx;
  vertical-align: middle;
}
.showM{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0,0.3);
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 21;
}
.more{
  position: absolute;
  bottom: 0;
  z-index: 22;
  width: 100%;
  background: rgb(225, 225, 225);
}
.more-header{
  border-bottom: 1rpx solid #ccc;
    padding: 20rpx;
    font-size: 28rpx;
    color: rgb(68, 66, 66);
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.more-i{
  width: 23px;
  height: 23px;
  text-align: center;
  padding: 20rpx;
}
.more-item{

}
.cmain{
  flex: 1;
    border-bottom: 1rpx solid #ccc;
    display: flex;
    align-items: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 20rpx;
}
.percent{
  position: absolute;
  left: 117rpx;
  width: 520rpx;
  height: 30rpx;
  /* background-color: rgb(223, 221, 221); */
}
#percent-color{
  background-color: #3014ad;
  position: absolute;
  top: 19rpx;
  z-index: 22;
  height: 2px;
  width: 10%;
}
#circle{
  color: #BB2C08;
  background-color: #fff;
  border-radius: 50%;
  font-size: 60rpx;
  font-weight: 700;
  width: 36rpx;
  height: 36rpx;
  text-align: center;
  line-height: 7rpx;
  position: absolute;
  left: 0%;
  z-index: 22;
}