/* tabs */
.tab{
  font-size: 14px;
  background-color: rgba(240,240,240,.9);
  height: 80rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
}
.tab-item{
  height: 60rpx;
  border-bottom: 1px solid  rgba(240,240,240,.8);
}
.active {
  color: #BB2C08;
  border-bottom-color: #BB2C08;
}