<view class="user-header" wx:for="{{user}}" wx:key="id">
  <image class="user-bgi" src="{{item.backgroundUrl}}"></image>
  <view class="user-info">
    <view class="flex-align-center margin-botton-10">
      <image class="i-width-80 info-av" src="{{item.avatarUrl}}"></image>
      <view>{{item.artistName}}</view>
      <image class="i-width-25 margin-left-10" src="../../image/girl.png" wx:if="{{item.gender !== 1}}"></image>
      <image class="i-width-25 margin-left-10" src="../../image/boy.png" wx:if="{{item.gender !== 2}}"></image>
    </view>
    <view>{{item.signature}}</view>
  </view>
  <view class="flex-around user-cout">
    <view>
      <view class="user-t">{{item.eventCount}}</view>
      <view class="user-t">动态</view>
    </view>
    <view>
      <view class="user-t">{{item.follows}}</view>
      <view class="user-t">关注</view>
    </view>
    <view>
      <view class="user-t">{{item.followeds}}</view>
      <view class="user-t">粉丝</view>
    </view>
  </view>
</view>
<view style="padding-top: 500rpx"></view>
<view class="flex-between user-nick" wx:for="{{user}}" wx:key="id">
  <text>{{item.nickname}}创建的歌单({{item.playlistCount}})</text>
  <text>共被收藏{{item.playlistBeSubscribedCount}}次</text>
</view>
<view>
  <view>
    <view class="pro-main">
      <image class="prp-i" src="../../image/rank.png"></image>
      <view class="pro-text">
        <view class="o-h pro-name">听歌排行</view>
        <view class="o-h pro-reason">累计收听{{listenSongs}}首</view>
      </view>
    </view>
  </view>

  <view wx:for="{{list1}}" wx:key="index">
    <navigator url="../playing/playing?id={{item.id}}">
      <view class="pro-main">
        <image class="prp-i" src="{{item.coverImgUrl}}"></image>
        <view class="pro-text">
          <view class="o-h pro-name">{{item.name}}</view>
          <view class="o-h pro-reason">{{item.trackCount}}首，播放{{item.playCount}}次</view>
        </view>
      </view>
    </navigator>
  </view>
</view>
