<!--pages/mymusic/mymusic.wxml-->
<view>
 <view class="flex-between avata">
   <view class="flex-align-center">
    <image bindtap='showImg'  class="avatarUrl" src="{{userInfo.avatarUrl}}"></image>
    <view>
      {{userInfo.nickname}}
      <text class="avatarImgae" bindtap="changeUpload">更换头像</text>
    </view>
   </view>  
   <view>
     <button style="width: 100px" class="logoutButton" >退出登录</button>
   </view>
 </view>
 
</view>
